{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6",
      "dom"],
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "outDir": "build",
    "typeRoots": ["node_module/@types"]
  }
}